[portal]
plugins_dir=./plugins
static_dir=./static
listen_host=localhost
listen_port=9080
debug=True

redis_host=127.0.0.1
redis_port=6379

plugin_ttl=120

index_page=portalindex

[logging]
log_format = %(asctime)s %(name)s[%(process)s] %(levelname)s: %(message)s
log_debug = False

# Handler can be one of file or syslog
log_handler = file

syslog_address = /dev/log
syslog_port = 514

# for file handler
log_max_bytes = 20971520
log_max_copies = 5
log_file = ./captiveportal.log
